Font: PixelMplus12  Style: Regular
Point Size: 64   SP/PD Ratio: 6.3%

Characters included: 71/263
Missing characters: 0
Excluded characters: 192

Characters missing from font file:
----------------------------------------

Characters excluded from packing:
----------------------------------------
ID: 48	Hex: 30	Char [0]
ID: 49	Hex: 31	Char [1]
ID: 50	Hex: 32	Char [2]
ID: 51	Hex: 33	Char [3]
ID: 52	Hex: 34	Char [4]
ID: 53	Hex: 35	Char [5]
ID: 54	Hex: 36	Char [6]
ID: 55	Hex: 37	Char [7]
ID: 56	Hex: 38	Char [8]
ID: 57	Hex: 39	Char [9]
ID: 97	Hex: 61	Char [a]
ID: 98	Hex: 62	Char [b]
ID: 99	Hex: 63	Char [c]
ID: 100	Hex: 64	Char [d]
ID: 101	Hex: 65	Char [e]
ID: 102	Hex: 66	Char [f]
ID: 103	Hex: 67	Char [g]
ID: 104	Hex: 68	Char [h]
ID: 105	Hex: 69	Char [i]
ID: 107	Hex: 6B	Char [k]
ID: 108	Hex: 6C	Char [l]
ID: 109	Hex: 6D	Char [m]
ID: 110	Hex: 6E	Char [n]
ID: 111	Hex: 6F	Char [o]
ID: 112	Hex: 70	Char [p]
ID: 113	Hex: 71	Char [q]
ID: 114	Hex: 72	Char [r]
ID: 115	Hex: 73	Char [s]
ID: 116	Hex: 74	Char [t]
ID: 117	Hex: 75	Char [u]
ID: 118	Hex: 76	Char [v]
ID: 119	Hex: 77	Char [w]
ID: 120	Hex: 78	Char [x]
ID: 121	Hex: 79	Char [y]
ID: 122	Hex: 7A	Char [z]
ID: 65	Hex: 41	Char [A]
ID: 66	Hex: 42	Char [B]
ID: 67	Hex: 43	Char [C]
ID: 68	Hex: 44	Char [D]
ID: 69	Hex: 45	Char [E]
ID: 70	Hex: 46	Char [F]
ID: 71	Hex: 47	Char [G]
ID: 72	Hex: 48	Char [H]
ID: 73	Hex: 49	Char [I]
ID: 74	Hex: 4A	Char [J]
ID: 75	Hex: 4B	Char [K]
ID: 76	Hex: 4C	Char [L]
ID: 77	Hex: 4D	Char [M]
ID: 78	Hex: 4E	Char [N]
ID: 79	Hex: 4F	Char [O]
ID: 80	Hex: 50	Char [P]
ID: 82	Hex: 52	Char [R]
ID: 83	Hex: 53	Char [S]
ID: 84	Hex: 54	Char [T]
ID: 85	Hex: 55	Char [U]
ID: 86	Hex: 56	Char [V]
ID: 87	Hex: 57	Char [W]
ID: 88	Hex: 58	Char [X]
ID: 89	Hex: 59	Char [Y]
ID: 90	Hex: 5A	Char [Z]
ID: 65281	Hex: FF01	Char [！]
ID: 65311	Hex: FF1F	Char [？]
ID: 12300	Hex: 300C	Char [「]
ID: 12301	Hex: 300D	Char [」]
ID: 12303	Hex: 300F	Char [』]
ID: 65291	Hex: FF0B	Char [＋]
ID: 215	Hex: D7	Char [×]
ID: 247	Hex: F7	Char [÷]
ID: 65307	Hex: FF1B	Char [；]
ID: 65285	Hex: FF05	Char [％]
ID: 33	Hex: 21	Char [!]
ID: 63	Hex: 3F	Char [?]
ID: 40	Hex: 28	Char [(]
ID: 41	Hex: 29	Char [)]
ID: 91	Hex: 5B	Char [[]
ID: 93	Hex: 5D	Char []]
ID: 43	Hex: 2B	Char [+]
ID: 42	Hex: 2A	Char [*]
ID: 58	Hex: 3A	Char [:]
ID: 59	Hex: 3B	Char [;]
ID: 37	Hex: 25	Char [%]
ID: 12356	Hex: 3044	Char [い]
ID: 12360	Hex: 3048	Char [え]
ID: 12363	Hex: 304B	Char [か]
ID: 12365	Hex: 304D	Char [き]
ID: 12367	Hex: 304F	Char [く]
ID: 12369	Hex: 3051	Char [け]
ID: 12371	Hex: 3053	Char [こ]
ID: 12373	Hex: 3055	Char [さ]
ID: 12375	Hex: 3057	Char [し]
ID: 12379	Hex: 305B	Char [せ]
ID: 12381	Hex: 305D	Char [そ]
ID: 12383	Hex: 305F	Char [た]
ID: 12385	Hex: 3061	Char [ち]
ID: 12388	Hex: 3064	Char [つ]
ID: 12395	Hex: 306B	Char [に]
ID: 12396	Hex: 306C	Char [ぬ]
ID: 12397	Hex: 306D	Char [ね]
ID: 12398	Hex: 306E	Char [の]
ID: 12399	Hex: 306F	Char [は]
ID: 12402	Hex: 3072	Char [ひ]
ID: 12405	Hex: 3075	Char [ふ]
ID: 12408	Hex: 3078	Char [へ]
ID: 12411	Hex: 307B	Char [ほ]
ID: 12414	Hex: 307E	Char [ま]
ID: 12415	Hex: 307F	Char [み]
ID: 12416	Hex: 3080	Char [む]
ID: 12417	Hex: 3081	Char [め]
ID: 12418	Hex: 3082	Char [も]
ID: 12420	Hex: 3084	Char [や]
ID: 12422	Hex: 3086	Char [ゆ]
ID: 12424	Hex: 3088	Char [よ]
ID: 12426	Hex: 308A	Char [り]
ID: 12427	Hex: 308B	Char [る]
ID: 12428	Hex: 308C	Char [れ]
ID: 12429	Hex: 308D	Char [ろ]
ID: 12431	Hex: 308F	Char [わ]
ID: 12434	Hex: 3092	Char [を]
ID: 12435	Hex: 3093	Char [ん]
ID: 12364	Hex: 304C	Char [が]
ID: 12368	Hex: 3050	Char [ぐ]
ID: 12372	Hex: 3054	Char [ご]
ID: 12376	Hex: 3058	Char [じ]
ID: 12382	Hex: 305E	Char [ぞ]
ID: 12389	Hex: 3065	Char [づ]
ID: 12403	Hex: 3073	Char [び]
ID: 12406	Hex: 3076	Char [ぶ]
ID: 12404	Hex: 3074	Char [ぴ]
ID: 12407	Hex: 3077	Char [ぷ]
ID: 12410	Hex: 307A	Char [ぺ]
ID: 12353	Hex: 3041	Char [ぁ]
ID: 12355	Hex: 3043	Char [ぃ]
ID: 12357	Hex: 3045	Char [ぅ]
ID: 12359	Hex: 3047	Char [ぇ]
ID: 12361	Hex: 3049	Char [ぉ]
ID: 12387	Hex: 3063	Char [っ]
ID: 12419	Hex: 3083	Char [ゃ]
ID: 12421	Hex: 3085	Char [ゅ]
ID: 12423	Hex: 3087	Char [ょ]
ID: 12450	Hex: 30A2	Char [ア]
ID: 12452	Hex: 30A4	Char [イ]
ID: 12454	Hex: 30A6	Char [ウ]
ID: 12458	Hex: 30AA	Char [オ]
ID: 12459	Hex: 30AB	Char [カ]
ID: 12461	Hex: 30AD	Char [キ]
ID: 12465	Hex: 30B1	Char [ケ]
ID: 12467	Hex: 30B3	Char [コ]
ID: 12469	Hex: 30B5	Char [サ]
ID: 12471	Hex: 30B7	Char [シ]
ID: 12473	Hex: 30B9	Char [ス]
ID: 12477	Hex: 30BD	Char [ソ]
ID: 12479	Hex: 30BF	Char [タ]
ID: 12481	Hex: 30C1	Char [チ]
ID: 12484	Hex: 30C4	Char [ツ]
ID: 12486	Hex: 30C6	Char [テ]
ID: 12490	Hex: 30CA	Char [ナ]
ID: 12491	Hex: 30CB	Char [ニ]
ID: 12492	Hex: 30CC	Char [ヌ]
ID: 12494	Hex: 30CE	Char [ノ]
ID: 12495	Hex: 30CF	Char [ハ]
ID: 12498	Hex: 30D2	Char [ヒ]
ID: 12501	Hex: 30D5	Char [フ]
ID: 12504	Hex: 30D8	Char [ヘ]
ID: 12510	Hex: 30DE	Char [マ]
ID: 12511	Hex: 30DF	Char [ミ]
ID: 12512	Hex: 30E0	Char [ム]
ID: 12513	Hex: 30E1	Char [メ]
ID: 12514	Hex: 30E2	Char [モ]
ID: 12516	Hex: 30E4	Char [ヤ]
ID: 12518	Hex: 30E6	Char [ユ]
ID: 12520	Hex: 30E8	Char [ヨ]
ID: 12521	Hex: 30E9	Char [ラ]
ID: 12522	Hex: 30EA	Char [リ]
ID: 12523	Hex: 30EB	Char [ル]
ID: 12524	Hex: 30EC	Char [レ]
ID: 12525	Hex: 30ED	Char [ロ]
ID: 12527	Hex: 30EF	Char [ワ]
ID: 12530	Hex: 30F2	Char [ヲ]
ID: 12531	Hex: 30F3	Char [ン]
ID: 12482	Hex: 30C2	Char [ヂ]
ID: 12489	Hex: 30C9	Char [ド]
ID: 12496	Hex: 30D0	Char [バ]
ID: 12499	Hex: 30D3	Char [ビ]
ID: 12497	Hex: 30D1	Char [パ]
ID: 12500	Hex: 30D4	Char [ピ]
ID: 12506	Hex: 30DA	Char [ペ]
ID: 12509	Hex: 30DD	Char [ポ]
ID: 12453	Hex: 30A5	Char [ゥ]
ID: 12455	Hex: 30A7	Char [ェ]
ID: 12457	Hex: 30A9	Char [ォ]
ID: 12515	Hex: 30E3	Char [ャ]
ID: 12517	Hex: 30E5	Char [ュ]